<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQuoteFragment"
    android:background="@color/nearlyBlack">

    <TextView
        android:id="@+id/quote"
        android:layout_width="373dp"
        android:layout_height="426dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/generateQuote"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:background="@color/grey"
        android:onClick="btnGenerateQuoteClick"
        android:text="New Quote"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/favoriteQuote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/favoriteQuote"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:background="@color/grey"
        android:text="Set Favorite Quote"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:onClick="btnFavoriteQuoteClick"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/savedQuotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/savedQuotes"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/grey"
        android:text="See Favorite Quote"
        android:textColor="@color/white"
        android:textSize="37dp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>